<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUBBL  |  HOME</title>
    <link rel="icon" href="Images/Logo_unique.png" type="image/png">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
    </header>

    <main>
        <div class="navbar" id="navbar">

            <a href="accueil">
                <img src="Images/loupe.png" alt="Loupe" class="loupe" id="loupe" onmouseover="changeloupe()" onmouseout="resetloupe()">
            </a>
    
            <div class="search-box">
                <input type="text" placeholder="Rechercher...">
            </div>
    
            <a href="accueil">
                <img src="Images/logo.png" alt="Logo" class="logo">
            </a>
            <div class="page"> 
            <a href="#accueil">Accueil</a>
            <a href="#services">Offre</a>
            <a href="#apropos">Entreprise</a>
            <a href="#contact">Demande</a>
            <a href="#contact">Profil</a>
        </div>
            <a href="like">
                <img src="Images/coeur.png" alt="Coeur" class="coeur" id="coeur" onmouseover="changecoeur()" onmouseout="resetcoeur()">
            </a>
    
        </div>
     

        






        <div class = "container">

            <section class = "section1">
                <h1>Les dernières offfres d'emploi</h1>

                <div class = "proposition">
                    <section class = "text-proposition">
                        <h3>Entreprise 1</h3>
                    </section>
                    <section class = "img-proposition">
                        <img class="logo1" src="Images/Logo1.png" alt="Logo 1">
                    </section>
                </div>

                <div class = "proposition">
                    <section class = "text-proposition">
                        <h3>Entreprise 2</h3>
                    </section>
                    <section class = "img-proposition">
                        <img class="logo1" src="Images/Logo1.png" alt="Logo 2">
                    </section>
                </div>

                <div class = "proposition">
                    <section class = "text-proposition">
                        <h3>Entreprise 3</h3>
                    </section>
                    <section class = "img-proposition">
                        <img class="logo1" src="Images/Logo1.png" alt="Logo 3">
                    </section>
                </div>

                <div class = "proposition">
                    <section class = "text-proposition">
                        <h3>Entreprise 4</h3>
                    </section>
                    <section class = "img-proposition">
                        <img class="logo1" src="Images/Logo1.png" alt="Logo 4">
                    </section>
                </div>
            </section>

            <section class = "section2">
                <h1>Les dernières offfres d'emploi</h1>

                <div class = "proposition">
                    <section class = "text-proposition">
                        <h3>Entreprise 1</h3>
                    </section>
                    <section class = "img-proposition">
                        <img class="logo1" src="Images/Logo1.png" alt="Logo 1">
                    </section>
                </div>

                <div class = "proposition">
                    <section class = "text-proposition">
                        <h3>Entreprise 2</h3>
                    </section>
                    <section class = "img-proposition">
                        <img class="logo1" src="Images/Logo1.png" alt="Logo 2">
                    </section>
                </div>

                <div class = "proposition">
                    <section class = "text-proposition">
                        <h3>Entreprise 3</h3>
                    </section>
                    <section class = "img-proposition">
                        <img class="logo1" src="Images/Logo1.png" alt="Logo 3">
                    </section>
                </div>

                <div class = "proposition">
                    <section class = "text-proposition">
                        <h3>Entreprise 4</h3>
                    </section>
                    <section class = "img-proposition">
                        <img class="logo1" src="Images/Logo1.png" alt="Logo 4">
                    </section>
                </div>
            </section>
        </div>
        


        <h1 class = "contact">Contact</h1>

        <div class = "div-bottom">

            <section class="section3">
                <h2>A propos de votre pilote</h2>
                <p>Text contact</p>    
            </section>

            <section class="section4">
                <img class= "profil" src="Images/Profil.jpg" alt="Profil">
            </section>
            
        </div>
        
    </main>

</body>
</html>